be/src/files/cad.postman_collection.json (before)
{
  "info": {
    "_postman_id": "11dedc02-b6dc-4f20-bbc2-8ad22b45062a",
    "name": "Cad v1",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "36269273"
  },
  "item": [
    {
      "name": "Member",
      "item": [
        {
          "name": "List",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{api_member}}/v1/members/?perPage=10&pageNum=1",
              "host": ["{{api_member}}"],
              "path": ["v1", "members", ""],
              "query": [
                {
                  "key": "perPage",
                  "value": "10"
                },
                {
                  "key": "pageNum",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"fullname\": \"Dea Ananda\",\r\n    \"nickname\": \"Dea\",\r\n    \"email\": \"dea@abc.com\",\r\n    \"phone\": \"+6353082787087\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_member}}/v1/members",
              "host": ["{{api_member}}"],
              "path": ["v1", "members"]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"status\": \"inactive\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_member}}/v1/members/:id",
              "host": ["{{api_member}}"],
              "path": ["v1", "members", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "2"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{api_member}}/v1/members/:id",
              "host": ["{{api_member}}"],
              "path": ["v1", "members", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "auth": {
        "type": "bearer",
        "bearer": [
          {
            "key": "token",
            "value": "{{token}}",
            "type": "string"
          }
        ]
      },
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [""]
          }
        },
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [""]
          }
        }
      ]
    },
    {
      "name": "Admin",
      "item": [
        {
          "name": "Login",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"superadmin@abc.com\",\r\n    \"password\": \"Test1234\"   \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_admin}}/v1/admins/login",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins", "login"]
            }
          },
          "response": []
        },
        {
          "name": "List",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{api_admin}}/v1/admins/?perPage=10&pageNum=1",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins", ""],
              "query": [
                {
                  "key": "perPage",
                  "value": "10"
                },
                {
                  "key": "pageNum",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"harry@abc.com\",\r\n    \"password\": \"Test1234!\",\r\n    \"fullname\": \"Harry James\",\r\n    \"nickname\": \"Harry\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_admin}}/v1/admins",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins"]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nickname\": \"B\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_admin}}/v1/admins/:id",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "2"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{api_admin}}/v1/admins/:id",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "auth": {
        "type": "bearer",
        "bearer": [
          {
            "key": "token",
            "value": "{{token}}",
            "type": "string"
          }
        ]
      },
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [""]
          }
        },
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [""]
          }
        }
      ]
    },
    {
      "name": "Health Check",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{api_url}}",
          "host": ["{{api_url}}"]
        }
      },
      "response": []
    }
  ]
}

be/src/files/cad.postman_collection.json (after)
{
  "info": {
    "_postman_id": "11dedc02-b6dc-4f20-bbc2-8ad22b45062a",
    "name": "Cad v1",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "36269273"
  },
  "item": [
    {
      "name": "Member",
      "item": [
        {
          "name": "List",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{api_member}}/v1/members/?perPage=10&pageNum=1",
              "host": ["{{api_member}}"],
              "path": ["v1", "members", ""],
              "query": [
                {
                  "key": "perPage",
                  "value": "10"
                },
                {
                  "key": "pageNum",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Add",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"fullname\": \"Dea Ananda\",\r\n    \"nickname\": \"Dea\",\r\n    \"email\": \"dea@abc.com\",\r\n    \"phone\": \"+6353082787087\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_member}}/v1/members",
              "host": ["{{api_member}}"],
              "path": ["v1", "members"]
            }
          },
          "response": []
        },
        {
          "name": "Edit",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"status\": \"inactive\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_member}}/v1/members/:id",
              "host": ["{{api_member}}"],
              "path": ["v1", "members", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "MT1DGB54QZ"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Wipe",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{api_member}}/v1/members/:id",
              "host": ["{{api_member}}"],
              "path": ["v1", "members", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "description": "Manage CRUD Members",
      "auth": {
        "type": "bearer",
        "bearer": [
          {
            "key": "token",
            "value": "{{token}}",
            "type": "string"
          }
        ]
      },
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [""]
          }
        },
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [""]
          }
        }
      ]
    },
    {
      "name": "Admin",
      "item": [
        {
          "name": "Login",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"superadmin@abc.com\",\r\n    \"password\": \"Test1234\"   \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_admin}}/v1/admins/login",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins", "login"]
            }
          },
          "response": []
        },
        {
          "name": "List",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{api_admin}}/v1/admins/?perPage=10&pageNum=1",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins", ""],
              "query": [
                {
                  "key": "perPage",
                  "value": "10"
                },
                {
                  "key": "pageNum",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Add",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"harry@abc.com\",\r\n    \"password\": \"Test1234!\",\r\n    \"fullname\": \"Harry James\",\r\n    \"nickname\": \"Harry\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_admin}}/v1/admins",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins"]
            }
          },
          "response": []
        },
        {
          "name": "Edit",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nickname\": \"B\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{api_admin}}/v1/admins/:id",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "2"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Wipe",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{api_admin}}/v1/admins/:id",
              "host": ["{{api_admin}}"],
              "path": ["v1", "admins", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "description": "Manage CRUD Admins",
      "auth": {
        "type": "bearer",
        "bearer": [
          {
            "key": "token",
            "value": "{{token}}",
            "type": "string"
          }
        ]
      },
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [""]
          }
        },
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "packages": {},
            "exec": [""]
          }
        }
      ]
    },
    {
      "name": "Health Check",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{api_url}}",
          "host": ["{{api_url}}"]
        }
      },
      "response": []
    }
  ]
}

be/src/files/cad.postman_collection.json (diff)
@@ -33,7 +33,7 @@
           "response": []
         },
         {
-          "name": "Create",
+          "name": "Add",
           "request": {
             "method": "POST",
             "header": [],
@@ -55,7 +55,7 @@
           "response": []
         },
         {
-          "name": "Update",
+          "name": "Edit",
           "request": {
             "method": "PUT",
             "header": [],
@@ -75,7 +75,7 @@
               "variable": [
                 {
                   "key": "id",
-                  "value": "2"
+                  "value": "MT1DGB54QZ"
                 }
               ]
             }
@@ -83,7 +83,7 @@
           "response": []
         },
         {
-          "name": "Delete",
+          "name": "Wipe",
           "request": {
             "method": "DELETE",
             "header": [],
@@ -102,6 +102,7 @@
           "response": []
         }
       ],
+      "description": "Manage CRUD Members",
       "auth": {
         "type": "bearer",
         "bearer": [
@@ -183,7 +184,7 @@
           "response": []
         },
         {
-          "name": "Create",
+          "name": "Add",
           "request": {
             "method": "POST",
             "header": [],
@@ -205,7 +206,7 @@
           "response": []
         },
         {
-          "name": "Update",
+          "name": "Edit",
           "request": {
             "method": "PUT",
             "header": [],
@@ -233,7 +234,7 @@
           "response": []
         },
         {
-          "name": "Delete",
+          "name": "Wipe",
           "request": {
             "method": "DELETE",
             "header": [],
@@ -252,6 +253,7 @@
           "response": []
         }
       ],
+      "description": "Manage CRUD Admins",
       "auth": {
         "type": "bearer",
         "bearer": [
