be/src/files/collection.yaml (before)
openapi: 3.0.0
info:
  title: cad
  description: This is a sample application
  version: 1.0.0
  contact:
    name: Rheza Sindhuwinata
    email: rheza.s@gmail.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: http://{{api_member}}
  - url: http://{{api_admin}}
  - url: http://{{api_url}}
components:
  securitySchemes:
    noauthAuth:
      type: http
      scheme: noauth
tags:
  - name: Member
  - name: Admin
paths:
  /v1/members/:
    get:
      tags:
        - Member
      summary: List
      parameters:
        - name: perPage
          in: query
          schema:
            type: integer
          example: '10'
        - name: pageNum
          in: query
          schema:
            type: integer
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/members:
    post:
      tags:
        - Member
      summary: Create
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                fullname: Dea Ananda
                nickname: Dea
                email: dea@abc.com
                phone: '+6353082787087'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/members/{id}:
    put:
      tags:
        - Member
      summary: Update
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                status: inactive
      parameters:
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '2'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    delete:
      tags:
        - Member
      summary: Delete
      parameters:
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/admins/login:
    post:
      tags:
        - Admin
      summary: Login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: superadmin@abc.com
                password: Test1234
      security:
        - noauthAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/admins/:
    get:
      tags:
        - Admin
      summary: List
      parameters:
        - name: perPage
          in: query
          schema:
            type: integer
          example: '10'
        - name: pageNum
          in: query
          schema:
            type: integer
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/admins:
    post:
      tags:
        - Admin
      summary: Create
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: harry@abc.com
                password: Test1234!
                fullname: Harry James
                nickname: Harry
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/admins/{id}:
    put:
      tags:
        - Admin
      summary: Update
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                nickname: B
      parameters:
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '2'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    delete:
      tags:
        - Admin
      summary: Delete
      parameters:
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /:
    get:
      tags:
        - default
      summary: Health Check
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

be/src/files/collection.yaml (after)
openapi: 3.0.0
info:
  title: cad
  description: This is a sample application
  version: 1.0.0
  contact:
    name: Rheza Sindhuwinata
    email: rheza.s@gmail.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: http://{{api_member}}
  - url: http://{{api_admin}}
  - url: http://{{api_url}}
components:
  securitySchemes:
    noauthAuth:
      type: http
      scheme: noauth
tags:
  - name: Member
    description: Manage CRUD Members
  - name: Admin
    description: Manage CRUD Admins
paths:
  /v1/members/:
    get:
      tags:
        - Member
      summary: List
      parameters:
        - name: perPage
          in: query
          schema:
            type: integer
          example: '10'
        - name: pageNum
          in: query
          schema:
            type: integer
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/members:
    post:
      tags:
        - Member
      summary: Add
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                fullname: Dea Ananda
                nickname: Dea
                email: dea@abc.com
                phone: '+6353082787087'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/members/{id}:
    put:
      tags:
        - Member
      summary: Edit
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                status: inactive
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
          example: MT1DGB54QZ
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    delete:
      tags:
        - Member
      summary: Wipe
      parameters:
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/admins/login:
    post:
      tags:
        - Admin
      summary: Login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: superadmin@abc.com
                password: Test1234
      security:
        - noauthAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/admins/:
    get:
      tags:
        - Admin
      summary: List
      parameters:
        - name: perPage
          in: query
          schema:
            type: integer
          example: '10'
        - name: pageNum
          in: query
          schema:
            type: integer
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/admins:
    post:
      tags:
        - Admin
      summary: Add
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: harry@abc.com
                password: Test1234!
                fullname: Harry James
                nickname: Harry
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /v1/admins/{id}:
    put:
      tags:
        - Admin
      summary: Edit
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                nickname: B
      parameters:
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '2'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    delete:
      tags:
        - Admin
      summary: Wipe
      parameters:
        - name: id
          in: path
          schema:
            type: integer
          required: true
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /:
    get:
      tags:
        - default
      summary: Health Check
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

be/src/files/collection.yaml (diff)
@@ -20,7 +20,9 @@ components:
       scheme: noauth
 tags:
   - name: Member
+    description: Manage CRUD Members
   - name: Admin
+    description: Manage CRUD Admins
 paths:
   /v1/members/:
     get:
@@ -47,7 +49,7 @@ paths:
     post:
       tags:
         - Member
-      summary: Create
+      summary: Add
       requestBody:
         content:
           application/json:
@@ -67,7 +69,7 @@ paths:
     put:
       tags:
         - Member
-      summary: Update
+      summary: Edit
       requestBody:
         content:
           application/json:
@@ -79,9 +81,9 @@ paths:
         - name: id
           in: path
           schema:
-            type: integer
+            type: string
           required: true
-          example: '2'
+          example: MT1DGB54QZ
       responses:
         '200':
           description: Successful response
@@ -90,7 +92,7 @@ paths:
     delete:
       tags:
         - Member
-      summary: Delete
+      summary: Wipe
       parameters:
         - name: id
           in: path
@@ -148,7 +150,7 @@ paths:
     post:
       tags:
         - Admin
-      summary: Create
+      summary: Add
       requestBody:
         content:
           application/json:
@@ -168,7 +170,7 @@ paths:
     put:
       tags:
         - Admin
-      summary: Update
+      summary: Edit
       requestBody:
         content:
           application/json:
@@ -191,7 +193,7 @@ paths:
     delete:
       tags:
         - Admin
-      summary: Delete
+      summary: Wipe
       parameters:
         - name: id
           in: path
